AWS_KEY_NAME=gmailAWS
EC2_USER=ubuntu
EC2_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvk5tBj7QV6zVOusqElJDF5IW14ylhvXYs/Gmu7VHnpe8wzlg
WFxSUPzbNsXQbZSl70fzfalFEX2t4Bp8d9RRcIpKW0jd2K3EjvY+AsC3a+3GXz4E
yZ1lhrE5fXUp+sotAWrrGnGG9e935D50h2JuMvt2r5KGVnrxXYRhSN7ZAp2cZkDO
itiR8AIgpeiCmF0GyM9OiQzTt3wcUU84tRzvzdl4/EZ6jUYKhtna3Qab7rCImvt2
SWsCDY3ErE7AfBh8lSKoGBFHNCfOPvgFBu1QKI+mYgCBuNKjxDXGNTX3qqFG1mJT
wnAbkTLFW3BxnMb07LmZ8Rokkh1gJWHpT8wFswIDAQABAoIBAGyQevvEG8DYlTAu
derLyQCKU8OVtdxfJcfJxK9yxC/CKmpIsiDWUhNnnHsLsFLDKUJvDoYSaZeH1ghx
s638jpUgHzkiQYTZ5LcV3NxfKoREuhUdYUfPJdsIAV8D1vX+HlyfrQ2B1Fc6zG+F
/Z46Vdl5wQR6F28AZe9OlN0oXC5z1KHCy8jZMJF0STULg2jryjjoSFCOx9to04KN
LmsqAfg8CB/8FmqSUosPofPey1Pyb7vi6tv5xJZ90Lc6p+LWHLgNgKFAP9oWYsGh
d0SNnr4eSqk/M1zlDCkIHh84tUkMwzFDOkiwkgsy3srfJd6u+LJlWKnfQ7xbl69g
z3SrQHECgYEA8c6tC/KUuBwmm1SbrwUmCYB6QrwEKlfk6qtFBZc6gFLy6uft/H4d
T96+nT2dhg4xrVcXnji7u33MuPncR9ZcTZmUabDkcnvfMUhdv5Mhgyr2/lGHMHrJ
tH39p0US0eR5knZe0W6KCX4Y/50jC9uEUOKo4K8sb6mCnErxQVOXgEkCgYEAyXnp
aMY7LCl044/BmOJFuUp6kxrKhsCM7+62XI3iBFF0Mh7Aio7Qqku8MXjeZ95HU7wA
OlFcJwOmEqBQHhoo5PEQZj/IjvGNhoLJLs7ksgxb3iB/Xb6t3X3GvECfIo62UYi7
UjSZx6Hhk6L34+IiokbsgEQV/7YKthVkVQphjhsCgYEAq6gIeH7QzJJPZd1+V5TU
F9K4+D74xgZ3X5AOA5YD1a0M/W2AKMpujJCXyJBBDzVsVp2JCq1DuCnp9zaJBgZK
qFvqW81Tn2IIY7f3tVQBalhJ1uiRi/zey97U/rWuUopbM3oMfah3HZ4CqRMoGfbP
y4vcTwSMCwjOy5z3/2QUHOECgYAdqpfV16qK3CfcAiTtkBPYLsFRu9YqdVvLUIkF
o9at8Bh98M1FGbZb/P7fAf8tqCs0hzA5ZhV9oSnpADYL2KpA28YgaC/t7F98ePGK
tOgz12IHmR1n/lW3kXeb7KACBKWP5+Q9PIWQQaPni02Y/ok+/9Z/JIdgubtmCExX
wUmQFQKBgDFWiAR/u4FuKyddOuGxkW1SMNrfcALPgGaAXB6aoyDdqsqytRtujeRP
ogU4QOYQk6wlOMFYF+IvjiKt5L+WdbOkmobDCnZ5hV42NU1aN5y3Mhg5/juTqzgy
5YBKs1EnhYsdM1xzJGlYGTa5RESgEFtYO1R6RjjFPjE7XHMtiFWf
-----END RSA PRIVATE KEY-----
